# aiquerygen

./: AI QueryGen.sln  AI QueryGen.vbproj  AIClient.vb  AIConfigForm.Designer.vb  AIConfigForm.vb  ColumnEditForm.Designer.vb  ColumnEditForm.vb  ConnectionForm.Designer.vb  ConnectionForm.vb  DatabaseMetadata.vb  Form1.Designer.vb  Form1.vb  IndexAnalyzer.vb  IndexManagementForm.Designer.vb  IndexManagementForm.vb  MetadataManagementForm.Designer.vb  MetadataManagementForm.vb  NaturalLanguageProcessor.vb  README.md  ScriptViewerForm.Designer.vb  ScriptViewerForm.vb
